<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(function(){
		$("#user").blur(function(){
			var txt_value=$('input[name="username"]').val();
			if(txt_value=="")
			{
				var $new1=$('<span class="red" id="span1">用户名为空</span>');
				var $respan=$('span').remove('#span1');
				var $respan=$('span').remove('#span2');	
				$('td:eq(1)').append($new1);
			}
			else{
				var $new2=$('<span class="black" id="span2">输入正确</span>');
				var $respan=$('span').remove('#span1');
				var $respan=$('span').remove('#span2');
				$('td:eq(1)').append($new2);
			}
		})
		$("#passw1").blur(function(){
			var txt_value1=$('input[name="password1"]').val();
			if(txt_value1=="")
			{
				var $new3=$('<span class="red" id="span3">密码不能为空</span>');
				var $respan1=$('span').remove('#span3');	
				var $respan1=$('span').remove('#span4');
				$('td:eq(3)').append($new3);
			}
			else{
				var $new4=$('<span class="black" id="span4">密码输入正确</span>');
				var $respan1=$('span').remove('#span3');	
				var $respan1=$('span').remove('#span4');
				$('td:eq(3)').append($new4);
			}			
		})
		$("#passw2").blur(function(){
			var txt_value2=$('input[name="password2"]').val();
			var txt_value1=$('input[name="password1"]').val();
			if(txt_value2=="")
			{
				var $new7=$('<span class="red" id="span7">密码不能为空</span>');
				var $respan2=$('span').remove('#span5');	
				var $respan2=$('span').remove('#span6');
				var $respan2=$('span').remove('#span7');	
				$('td:eq(5)').append($new7);
			}
			if(txt_value2!=txt_value1&&txt_value2!="")
			{
				var $new5=$('<span class="red" id="span5">密码不一致</span>');
				var $respan2=$('span').remove('#span5');	
				var $respan2=$('span').remove('#span6');
				var $respan2=$('span').remove('#span7');
				$('td:eq(5)').append($new5);
			}
			if(txt_value2==txt_value1&&txt_value2!="")
			{
				var $new6=$('<span class="black" id="span6">密码输入正确</span>');
				var $respan2=$('span').remove('#span5');	
				var $respan2=$('span').remove('#span6');
				var $respan2=$('span').remove('#span7');
				$('td:eq(5)').append($new6);
			}

		})
	})
	</script>
	<style type="text/css">
		table{
			width:650px;
			height:200px;
			font-size: 30px
		}
		input{
			width:300px;
			height:50px;
			font-size: 25px;
			float:left;
			margin-left: 20px;
		}
		td{
			text-align: right;
		}
		.but{
			width:90px;
			height:50px;
			font-size:30px; 
			position: relative;
			right:210px;

		}
		.red{
			color:red;
			font-size: 20px;
			display: block;
			margin-left:10px;
			margin-top:5px;
			float: left;
		}
		.black{
			color:black;
			font-size: 20px;
			display:block;
			margin-left:10px;
			margin-top:5px;
			float: left;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td width="140px">用户名:</td>
			<td><input type="text" name="username" id="user" value=""></td>
		</tr>
		<tr>
			<td>密码:</td>
			<td><input type="password" name="password1" id="passw1" value=""></td>
		</tr>
		<tr>
			<td>确认密码:</td>
			<td><input type="password" name="password2" id="passw2" value=""></td>
		</tr>
		<tr>
			<td colspan="2" class="but_td">
				<input type="button" name="" value="注册" class="but" />
			</td>
		</tr>
	</table>
</body>
</html>